
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    include /etc/nginx/mime.types;

    # SSL parameters
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Disable preloading HSTS for now.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    #add_header X-Frame-Options DENY;
    #add_header X-Content-Type-Options nosniff;

    # add dhparam.pem
    ssl_dhparam /opt/certificates/nginx_server_dhparam.pem;

    server {
        listen 443 ssl;
        server_name ${HOST_FQDN};
        ssl_certificate /opt/certificates/nginx_server_fullchain.pem;
        ssl_certificate_key /opt/certificates/nginx_server_privkey.pem;

        location /static/ {
            root /;
        }

        location / {
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;
            proxy_pass http://ES4PSDJANGO:8000;
    	}
    }
    server {
        listen 80;
        server_name ${HOST_FQDN};
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}
