listeners.ssl.default = 5671 
ssl_options.cacertfile = /opt/certificates/rabbitmq_cacert.pem
ssl_options.certfile = /opt/certificates/rabbitmq_serverclient_cert.pem
ssl_options.keyfile = /opt/certificates/rabbitmq_serverclient_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
