management.ssl.port = 15671
management.ssl.cacertfile = /opt/certificates/rabbitmq_cacert.pem
management.ssl.certfile = /opt/certificates/rabbitmq_serverclient_cert.pem
management.ssl.keyfile = /opt/certificates/rabbitmq_serverclient_key.pem

